SECRET_KEY = ...
DEBUG_MODE = ...

DB_NAME = ...
DB_HOST = ...
DB_PORT = ...
DB_USER = ...
DB_PASSWORD = ...


EMAIL_HOST = ...
EMAIL_PORT = ...
EMAIL_HOST_USER = ...
EMAIL_HOST_PASSWORD = ...
EMAIL_USE_TLS = ...
EMAIL_BACKEND = ...
EMAIL_FROM = ...

SERVER_HOST = ...